
<html>
<head>
   
    <title>Lords Mobile</title>

</head>
<body>
    <header>
        <h1>Інформація про  Lords Mobile</h1>
    
       <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">інформація про гру</a></li>
                <li><a href="galery.html">Галерея</a></li>
                <li><a href="https://invite.viber.com/?g2=AQBVCPOlR65WQkwA3c%2F0Dj2ys5T%2B8pvb%2Fm14PJh%2BVGiYCbIEHcLokk4xHK3bE8pL&lang=uk">магазин ресурсів</a></li></ul>
</nav>
    </header>
    
    <main>
        <section ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQLP38PDtKRn9_iJjwvwCQ6CJlnzGBpTjk1gUEMOlnbQ&s"> <h2>Game information</h2>
        <p>Lords Mobile - MMO-стратегія, розроблена і видана компанією IGG. Гра є безкоштовною, але містить вбудовані покупки. Згідно з аналітичними даними App Annie, гра є одним з найпопулярніших додатків (серед стратегій) в App Store (iOS) та Google Play. Офіційний опис гри свідчить, що вона має понад 60 мільйонів гравців по всьому світу.</p>
            
        </section><p>У 2016 році Lords Mobile перемогла в номінації «Найкраща змагальна нагорода» від Google Play, у 2017 році вона була номінована на премію Google Play у номінації «Найкраща розрахована на багато користувачів гра»</p>
        
        <section><p>У грі також є кілька додаткових режимів гри: Випробування героїв - PvE-режим, в якому гравець за допомогою п'яти героїв повинен пройти локації одна за одною. Проходження локації дозволяє отримати нових героїв та досвід, а також матеріали для їх покращення. Колізей — PvP-режим, у якому гравець обирає до п'яти героїв і бореться із заздалегідь обраними героями іншого гравця. Підвищення позиції в рейтингу Колізею дозволяє отримати якісніші нагороди. Лабіринт — PvE-режим, в якому гравець може поборотися з монстрами, а також Хранителем, що довільно з'являється, перемігши якого можна зірвати джек-пот самоцвітів (тверда ігрова валюта).</p>
            
        </section>
        
        <section>
            <h1>Коди</h1>
           <p>CELEBREIGHT – действителен до 2 мая.
              <p>LMGK2024 — действителен до 11 апреля.</p>
<p>M7R73MB2
PLAYLM4PC – 10 ускорений тренировки по 60 минут, 10 ускорений тренировки по 30 минут, 2 печати.</p>
<p>LM2023 – 10 ночных осколков, 1000 энергии (x10), 10 ускорений тренировки по 10 минут, 10 ускорений исследования по 10 минут, 25% бонус к опыту игрока, 25% бонус к золоту (x10), 25% бонус к руде (x10), 25% бонус к дереву (x10), 25% бонус к камню (x10), 25% бонус к еде (x10).</p>
LM001 (только для новичков) – 10 Зажигалок, 1 храбрость, 100 VIP-очков (x3), 10 ускорений по 10 минут, 10 ускорений исследования по 10 минут, 150 000 еды (x10), 50 000 камня (x10), 50 000 руды (x10), 50 000 дерева (x10) и 50 000 золота (x10).</p>
        </section>
    </main>
    
    <footer>
         <p>@Назар Герасимчук</p>
    </footer>

</body>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0; background-color: blue;
    color:yellow;
     font-size: 25px;
}

header {
    background-color: #d4ec00;
    color: #0025f7;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    }
    
nav ul li a:hover {
    text-decoration: none;
    border: 1px solid black;
    background-image: linear-gradient(to left,rgb(251, 255, 0),rgb(0, 195, 255));}


a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 10px;
    background-image: linear-gradient(to right,rgb(251, 255, 0),rgb(0, 195, 255));
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

    footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;}

</style>
