
<html>
<head>
   
    <title>Lords Mobile</title>

</head>
<body>
    <header>
        <h1>Галерея Lords Mobile</h1>
         <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">інформація про гру</a></li>
                <li><a href="galery.html">Галерея</a></li>
                <li><a href="https://invite.viber.com/?g2=AQBVCPOlR65WQkwA3c%2F0Dj2ys5T%2B8pvb%2Fm14PJh%2BVGiYCbIEHcLokk4xHK3bE8pL&lang=uk">магазин ресурсів</a></li></ul>
</nav>
    </header>
    
    <main>
        <section ><h2>Gallery</h2>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxbUwAVZu7QWgP2DyTvYJSeaEIOzwuzeehlw&s">
        <p>Снігова Королева</p>
            
        </section>
        
        <section><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5SH7As-AArYOOjHWL2WSp723nVbee-sM_y9SazW-4Kli0DStM"><p>Хранитель клятви</p>
            
        </section><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFap08fSPVEFQ0qcWyXUzk7mchEiEOjsG_4w&s"><p>Нічний сокіл</p>
        <h2>treiler</h2> 
        
        <section> <iframe width="100%" height="391" src="https://www.youtube.com/embed/tD50K-NvNSM" title="Lords Mobile - Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           
        </section>
       <h1>турнір</h1>
        <section><iframe width="100%" height="391" src="https://www.youtube.com/embed/KOjgERxBINY" title="РУ | ГРАНД-ФИНАЛ MSC 2023 | BLCK vs ONIC | ИГРА 6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
        </section>

    </main>
    
    <footer>
        <p>@Назар Герасимчук</p>
    </footer>

</body>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0; background-color: blue;
    color:yellow;
     font-size: 25px;
}

header {
    background-color: #d9ff00;
    color: #2600ff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a:hover {
    text-decoration: none;
    border: 1px solid black;
    background-image: linear-gradient(to left,rgb(251, 255, 0),rgb(0, 195, 255));
}

a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 10px;
    background-image: linear-gradient(to right,rgb(251, 255, 0),rgb(0, 195, 255));
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

img:hover{
    transform:scale(1.3);
    transition: 1s ease-in;
    padding: 5px;
    border: 5px double rgb(2, 2, 168);
    margin: 10px;
}
</style>
